# ai-tutor-backend

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml  swagger.json
.m2repo/org/springframework/boot/spring-boot-starter-parent/3.5.5/: spring-boot-starter-parent-3.5.5.pom.lastUpdated
db-structure/: ai_tutor_schema.dbml
docs/: backend-api-for-frontend.md  backend-setup.md  rag-api-for-backend.md
load-tests/locust/: README.md  locustfile.py
load-tests/locust/files/: test-file.txt
rag-mock/: Dockerfile  app.py
src/main/java/com/VLmb/ai_tutor_backend/: AiTutorBackendApplication.java
src/main/java/com/VLmb/ai_tutor_backend/advice/: GlobalExceptionHandler.java
src/main/java/com/VLmb/ai_tutor_backend/client/: RagRestClient.java  RagRestClientImpl.java
src/main/java/com/VLmb/ai_tutor_backend/client/config/: LoggingInterceptor.java  RagAuthInterceptor.java  RagProperties.java  RagRestClientConfig.java
src/main/java/com/VLmb/ai_tutor_backend/config/: S3Config.java  SecurityConfig.java
src/main/java/com/VLmb/ai_tutor_backend/controller/: AuthController.java  DialogController.java  UserController.java
src/main/java/com/VLmb/ai_tutor_backend/dto/: AuthResponse.java  ChangeDialogTitleRequest.java  ChangeUsernameRequest.java  ChangeUsernameResponse.java  ContentDto.java  DialogInfo.java  DialogMessagesDto.java  DialogMessagesResponse.java  DialogResponse.java  ErrorResponse.java  FileInf.java  FileResponse.java  LoadFileToRagDto.java  LoginRequest.java  MessageRequest.java  MessageRequestDto.java  MessageResponse.java  RagRequestDto.java  RegisterUserRequest.java  TokenRefreshRequest.java
src/main/java/com/VLmb/ai_tutor_backend/entity/: Dialog.java  FileMetadata.java  Message.java  RefreshToken.java  Role.java  User.java
src/main/java/com/VLmb/ai_tutor_backend/exception/: DuplicateResourceException.java  FileUploadException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpstreamClientException.java  UpstreamServerException.java
src/main/java/com/VLmb/ai_tutor_backend/feature/auth/api/: AuthController.java
src/main/java/com/VLmb/ai_tutor_backend/feature/auth/application/: AuthService.java  CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/VLmb/ai_tutor_backend/feature/auth/domain/: RefreshToken.java  Role.java  User.java
src/main/java/com/VLmb/ai_tutor_backend/feature/auth/infra/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/VLmb/ai_tutor_backend/feature/dialog/api/: DialogController.java
src/main/java/com/VLmb/ai_tutor_backend/feature/dialog/application/: DialogService.java
src/main/java/com/VLmb/ai_tutor_backend/feature/dialog/domain/: Dialog.java  Message.java
src/main/java/com/VLmb/ai_tutor_backend/feature/dialog/infra/: DialogRepository.java  MessageRepository.java
src/main/java/com/VLmb/ai_tutor_backend/feature/file/application/: DialogFileResponse.java  FileResponse.java  FileStorageService.java
src/main/java/com/VLmb/ai_tutor_backend/feature/file/domain/: FileMetadata.java
src/main/java/com/VLmb/ai_tutor_backend/feature/file/fileparsing/: DocxFileParser.java  ExtensionsEnum.java  FileParser.java  FileParserFactory.java  PdfFileParser.java  TxtFileParser.java
src/main/java/com/VLmb/ai_tutor_backend/feature/file/infra/: FileMetadataRepository.java
src/main/java/com/VLmb/ai_tutor_backend/feature/quiz/api/: QuizController.java
src/main/java/com/VLmb/ai_tutor_backend/repository/: DialogRepository.java  FileMetadataRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/VLmb/ai_tutor_backend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/VLmb/ai_tutor_backend/service/: AuthService.java  CustomUserDetails.java  DialogService.java  DocxParsingService.java  FileStorageService.java  JwtService.java  PdfParsingService.java  RagCommunicationService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/VLmb/ai_tutor_backend/service/fileparsing/: DocxFileParser.java  ExtensionsEnum.java  FileParser.java  FileParserFactory.java  PdfFileParser.java  TxtFileParser.java
src/main/java/com/VLmb/ai_tutor_backend/shared/config/: AsyncConfig.java  AsyncConfigSync.java  AsyncConfigVirtual.java  S3Config.java  SecurityConfig.java
src/main/java/com/VLmb/ai_tutor_backend/shared/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/VLmb/ai_tutor_backend/shared/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java
src/main/resources/: application-platform.yml  application-sync.yml  application-virtual.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-schema.sql  002-create-indexes.sql  003-create-tests.sql
src/test/java/com/VLmb/ai_tutor_backend/: AiTutorBackendApplicationTests.java
src/test/java/com/VLmb/ai_tutor_backend/client/: RagRestClientImplSliceTest.java  RagRestClientImplUnitTest.java
src/test/java/com/VLmb/ai_tutor_backend/feature/file/: DocxFileParserTest.java  PdfFileParserTest.java  TxtFileParserTest.java
src/test/java/com/VLmb/ai_tutor_backend/integration/: AuthControllerIntegrationTest.java  DialogControllerIntegrationTest.java  SendMessageToDialogIntegrationTest.java  TestEndpoints.java  UserControllerIntegrationTest.java
src/test/java/com/VLmb/ai_tutor_backend/service/: DocxParsingServiceTest.java  FileParsingIntegrationTest.java  PdfParsingServiceTest.java
src/test/java/com/VLmb/ai_tutor_backend/service/fileparsing/: DocxFileParserTest.java  FileParsingIntegrationTest.java  PdfFileParserTest.java  TxtFileParserTest.java
src/test/resources/: application-test.yml  test-donkey.docx  test-file-1.txt  test-file-2.md  test-horse.txt
(+82 files in other folders)
